<!DOCTYPE html>
<html>
  <head>
    <title>Hello World!</title>
    <style>
        html {
            background-color:#FFF;
            height:100%;
            width:100%;
            margin:0px;
            padding:0px;
        }
        body {
            min-height:100px;
            height:100%;
            background-color:#f8f8f8;
            position: absolute;
            left:0px;
            right:0px;
            top:0px;
            bottom:0px;
            padding:15px;
            margin:0px;
        }
        h1 {
          text-align: center;
          font-family: monospace;
          font-size:46px;
          color:#FFF;
          background-color: #2980b9;
        }
        .media-boxes{
          display:flex;
          align-items:stretch;
        }
        .img-box, .video-box{
          margin:10px 0px;
          flex:1;
          margin:5px;
        }
        .video-box{
          flex:2;
        }
        #image_el,
        #video_el{
          display:block;border:1px solid #2980b9;margin-bottom:5px;
          width:100%;
          object-fit: contain;
        }
        .section{
          margin:5px 0px;
        }
        .section label{
          text-decoration: uppercase;display:inline-block;margin-right:10px;
        }
    </style>
  </head>
  <body>
    <h1>Hello WASM!</h1>
    <button onclick="window.$nwjs.print_window();">Print</button>
    <button onclick="window.$nwjs.test_clipboard();">Test Clipboard</button>
    <button onclick="window.$nwjs.read_screens_info();">Read screens info</button>
    <div class="section">
      <label>Shell :</label>
      <button onclick="window.$nwjs.test_shell_open_external();">Open External</button>
      <button onclick="window.$nwjs.test_shell_open_item();">Open Item</button>
      <button onclick="window.$nwjs.test_shell_show_item();">Show Item</button>
    </div>
    <div class="media-boxes">
      <div class="img-box">
        <img id="image_el" height="300"
            src="this-image-dont-exists.png"
            data-default="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjwvc3ZnPg=="
            onerror="if(!this.src!=this.dataset.default)this.src=this.dataset.default" />
        <button onclick="window.$nwjs.capture_window('image_el');">Screenshot</button>
      </div>
      <div class="video-box">
        <video autoplay id="video_el" height="300"></video>
        <button onclick="window.$nwjs.choose_desktop_media('video_el');">Choose desktop media</button>
        <button onclick="window.$nwjs.desktop_capture_monitor('video_el');">Desktop capture monitor</button>
        <button onclick="window.$nwjs.end_desktop_media();">End Stream</button>
      </div>
    </div>
    <div>Try Shortcut: ( Ctrl + Shift + Q ) : it will close App</div>
    <script>
      (async()=>{
        window.$nwjs = await import('/root/wasm/nwjs.js');
        const wasm = await window.$nwjs.default('/root/wasm/nwjs_bg.wasm');
        //window.$nwjs.create_context_menu();
      })();
    </script>
  </body>
</html>
